# Funktor

./: README.md
Funktor/: Funktor.sln
Funktor/Funktor.Core/: Funktor.Core.csproj
Funktor/Funktor.Core/Configuration/: ConfigurationManagement.cs  MappingConfiguration.cs  MappingItem.cs
Funktor/Funktor.Core/FileManagers/: BinaryExcelFileManager.cs  ExcelFileManager.cs  OpenExcelFileManager.cs
Funktor/Funktor.Core/Services/: MappingService.cs
Funktor/Funktor.WpfApp/: App.xaml  App.xaml.cs  Funktor.WpfApp.csproj
Funktor/Funktor.WpfApp/Commands/: RelayCommand.cs
Funktor/Funktor.WpfApp/Models/: MappingConfiguration.cs  MappingItem.cs
Funktor/Funktor.WpfApp/Utils/: MapperSingleton.cs
Funktor/Funktor.WpfApp/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MappingPageViewModel.cs
Funktor/Funktor.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MappingPage.xaml  MappingPage.xaml.cs
